{
  "name": "mock2-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirti136/mock02-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirti136/mock02-backend/issues"
  },
  "homepage": "https://github.com/kirti136/mock02-backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "json-server": "^0.17.3"
  }
}
